spring.security.oauth2.client.registration.github.client-id=4b4f5c2a3c523ef755cb
spring.security.oauth2.client.registration.github.client-secret=2e684b8c2fa3e756579f11edd89e01725ff7960d

spring.security.oauth2.client.registration.google.client-id=221068797111-9l211kanpv59jg66oq6938ln50cd2t3p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
